.techs {
  background-color: #272727;
  padding: 100px 70px;
}
.techs__title {
  color: #fff;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #dadada;
  padding-bottom: 25px;
  margin: 0;
}
.techs__subtitle {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px; /* 116% */
  letter-spacing: -2px;
  margin: 90px auto 26px;
}
.techs__text {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
  max-width: 460px;
  margin: 0 auto 100px;
}
.techs__list {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: repeat(1, 60px);
  gap: 10px;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.techs__list-item {
  display: flex;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  border-radius: 10px;
  background-color: #303030;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
}

.techs__list-card {
  width: 60px;
  height: 60px;
  position: relative;
  perspective: 1000px;
}
.techs__list-cardFront,
.techs__list-cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.techs__list-cardBack {
  transform: rotateY(180deg);
}
.techs__list-card:hover .techs__list-cardFront {
  transform: rotateY(180deg);
}
.techs__list-card:hover .techs__list-cardBack {
  transform: rotateY(360deg);
}

@media screen and (max-width: 890px) {
  .techs {
    background-color: #272727;
    padding: 90px 50px;
  }

  .techs__subtitle {
    margin: 80px 84px 22px;
    padding-left: 13px;
  }

  .techs__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 13px;
    margin-bottom: 83px;
  }

  .techs__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 84px);
    grid-template-rows: repeat(1, 57px);
    gap: 10px;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .techs__list-item {
    display: flex;
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.56px;
    border-radius: 10px;
    background-color: #303030;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    margin-left: 15px;
  }
}
@media screen and (max-width: 600px) {
  .techs {
    padding: 110px 18px 70px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
  }
  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 63px 14px 22px;
    padding: 0;
  }
  .techs__text {
    padding: 0;
    margin-bottom: 50px;
  }
  
  .techs__list-item {
    margin-left: 0;
  }
}

@media screen and (max-width: 440px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}